apiVersion: tor.agabani.co.uk/v1
kind: OnionBalance
metadata:
  name: onion-balance-{{ include "example.fullname" . }}
  labels: {{- include "example.labels" . | nindent 4 }}
spec:
  onionKey:
    name: onion-balance-{{ include "example.fullname" . }}
  onionServices:
    - onionKey:
        hostname: 3evpjb3a5qxaubnzodlxlgn3ccp3achwwwtirgpznnl752oyg2oxekid.onion
