apiVersion: tor.agabani.co.uk/v1
kind: OnionKey
metadata:
  name: onion-balance-{{ include "example.fullname" . }}-full
  labels: {{- include "example.labels" . | nindent 4 }}
spec:
  auto_generate: true
  secret:
    name: onion-balance-{{ include "example.fullname" . }}-full
