apiVersion: tor.agabani.co.uk/v1
kind: Onionbalance
metadata:
  name: {{ include "example.fullname" . }}
  labels:
    {{- include "example.labels" . | nindent 4 }}
spec:
  secret_name: tor-onionbalance-{{ include "example.fullname" . }}
  service_instance_addresses:
    - {{ .Files.Get "secrets/tor-onion-service-example/hostname" }}

