apiVersion: tor.agabani.co.uk/v1
kind: OnionService
metadata:
  name: {{ include "example.fullname" . }}
  labels:
    {{- include "example.labels" . | nindent 4 }}
spec:
  hidden_service_ports:
    - target: example:80
      virtport: 80
  hidden_service_onion_balance_instance: true
  secret_name: tor-onion-service-{{ include "example.fullname" . }}
