apiVersion: v1
kind: Secret
metadata:
  name: tor-onion-service-{{ include "example.fullname" . }}
data:
  hostname: |
    {{ .Files.Get "secrets/hostname" | b64enc }}
  hs_ed25519_public_key: |
    {{ .Files.Get "secrets/hs_ed25519_public_key" | b64enc }}
  hs_ed25519_secret_key: |
    {{ .Files.Get "secrets/hs_ed25519_secret_key" | b64enc }}
